public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп
        int acc = 500;
        int repl = 5250;
        int bonus = 0;
        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
        if (repl >= 1000) {
            bonus = repl / 100;
        }
        System.out.println("Теперь на счете: "+(repl + bonus + acc) + ".");
        if (bonus > 0) {
            System.out.println("Из них бонус: " + bonus + ".");
        }


    }
}